# BurnedConfig

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
fabric/: build.gradle.kts
fabric/src/main/java/dev/burned/config/fabric/: BurnedConfigFabric.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/com/kizilmc/burnedconfig/: BurnedConfigMod.java  Config.java  ConfigEntry.java  ConfigManager.java
src/main/resources/: fabric.mod.json
