org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.kizilmc.burnedconfig
archives_base_name=burnedconfig

# Sane local defaults (a single CI matrix entry overrides all of these with -P flags)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
mc_version_range=>=1.18.2
